{
    "name": "devtools-auto-open",
    "description": "Automatically opens Firefox Developer Tools when new tab / new window is opened.",
    "version": "2.0.0-rc.1",
    "author": {
        "name": "Dmitry Kulikov",
        "email": "kulikovdn@gmail.com"
    },
    "bugs": {
        "url": "https://github.com/dmitry-kulikov/firefox-devtools-auto-open/issues"
    },
    "engines": {
        "firefox": "*"
    },
    "homepage": "https://github.com/dmitry-kulikov/firefox-devtools-auto-open.git",
    "id": "devtools-auto-open@kulikovdn.com",
    "keywords": [
        "developer tools",
        "devtools"
    ],
    "license": "MIT",
    "main": "lib/main.js",
    "permissions": {
        "private-browsing": true,
        "multiprocess": true
    },
    "preferences": [
        {
            "name": "onTabReady",
            "title": "On tab ready",
            "description": "Open Developer Tools when the DOM for a tab's content is ready.",
            "type": "bool",
            "value": true
        },
        {
            "name": "onTabOpen",
            "title": "On tab open",
            "description": "Open Developer Tools immediately when a new tab is opened (not recommended).",
            "type": "bool",
            "value": false
        }
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/npm/npm.git"
    },
    "title": "DevTools Auto Open"
}
